<!DOCTYPE html>
<html>
   <meta name="description" content="Weekly Sessions | Vedanta Pune">
   <meta property="og:url" content="https://vedantapune.org/">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Weekly Sessions">
   <meta property="og:description" content="">
   <meta property="og:image" content="images/OG.png">
   <meta name="twitter:title" content="Weekly Sessions">
   <meta name="twitter:description" content="Weekly Sessions | Vedanta Pune">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="image_src" href="images/OG.png"> 
      <link rel="icon" type="image/png" href="images/new/favicon.png"/>
      <link rel="stylesheet" href="styles/common.css">
      <link rel="stylesheet" href="styles/pages.css">
      <title>Weekly Sessions</title>
   </head>

   <body id="main-body">
     <div class="header desktop">
      <div class="row">
          <a href="/home.html" ><img class="vip" src="images/vp_b.png"></a>
          <div class="header-menu desktop" style="right: -5%;">
            <button class="header-btn"><a  href="/home.html"><span>Home</span></a></button>&nbsp;
            <button class="header-btn"><a  href="/happiness.html"><span>Upcoming Event</span></a></button>&nbsp;
            <button class="header-btn"><a  href="/about.html"><span>About</span></a></button>&nbsp;
          </div>
      </div>
    </div>
    <div class="mobile">
      <div class="mobile-navbar">
        <a href="/home.html" class="logo"><img src="images/vp_b.png"></a>
        <div class="hamburger" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
          <a href="/home.html" class="logo"><img src="images/vp_b.png"\></a>
          <div class="close-btn" onclick="toggleMenu()">×</div>
        </div>
        <a href="/home.html">Home</a>
        <a href="/happiness.html">Upcoming Event</a>
        <a href="#">Weekly Classes</a>
        <a href="/about.html">About</a>
      </div>
    </div>

    <div class="weekly-banner">
      <a href="#find-class"><button class="btn-yellow">WEEKLY CLASSES ON VEDANTA</button></a>
      <h1 class="center white">Your Weekly <br class="mobile">Pause for Purpose</h1>
    </div>

    <div class="study-class">
      <div class="row">
        <div class="w-50">
          <img src="images/new/classes/what.jpg" id="video-trigger">
        </div>
        <div class="w-50">
          <h1 class="medium-heading">What is a<br>study class?</h1>
          <p>Join our Vedanta study classes in Pune to gain practical insights from the works of Swami A. Parthasarathy. These interactive sessions foster meaningful dialogue and insight, bringing ancient philosophy into clear, practical focus for everyday living.</p>
        </div>
      </div>
    </div>
    <div class="talk-images desktop">
      <div class="row">
        <img src="images/new/classes/class1.jpg">
        <img src="images/new/classes/class2.jpg">
        <img src="images/new/classes/class3.jpg">
      </div>
    </div>
    <div class="talk-images mobile">
      <div class="row-row">
        <div class="w-50">
          <img src="images/new/classes/class1.jpg">
        </div>
        <div class="beige-bg"></div>
      </div>
      <div class="row-row">
        <div class="beige-bg"></div>
        <div class="w-50">
          <img src="images/new/classes/class2.jpg">
        </div>
      </div>
      <div class="row-row">
        <div class="w-50">
          <img src="images/new/classes/class3.jpg" class="border-right">
        </div>
        <div class="beige-bg"></div>
      </div>
    </div>

    <div class="speakers">
      <div class="row">
        <div class="w-50">
          <h1 class="medium-heading">About our<br>Teachers</h1>
          <p>Our teachers are graduates of the 3-year residential course at the Vedanta Academy, trained under the guidance of Swami A. Parthasarathy. They bring depth, clarity and real-world relevance, making this ancient knowledge accessible and meaningful for the modern seeker.</p>
        </div>
        <div class="w-50">
          <img src="images/new/classes/speakers.jpg">
        </div>
      </div>
    </div>

    <div class="find-class" id="find-class">
      <div class="row-rev-col border-bottom">
        <div class="w-50">
          <div id="map"></div>
          <div id="classList"></div>
        </div>
        <div class="pink-bg">
          <h1 class="medium-heading">Find a Vedanta<br>Class near you</h1>
          <div class="row-row">
            <h2>FIND BY</h2>
            <div class="custom-select">
              <select id="areaDropdown" onchange="filterClasses()">
                <option value=""> AREA </option>
                <option value="All">ALL</option>
                <option value="Aundh">AUNDH</option>
                <option value="Balewadi">BALEWADI</option>
                <option value="Baner">BANER</option>
                <option value="Bhugaon">BHUGAON</option>
                <option value="Camp">CAMP</option>
                <option value="Ghorpadi">GHORPADI</option>
                <option value="Hadapsar">HADAPSAR</option>
                <option value="Kalyani Nagar">KALYANI NAGAR</option>
                <option value="Kharadi">KHARADI</option>
                <option value="Kondhwa">KONDHWA</option>
                <option value="Koregaon Park">KOREGAON PARK</option>
                <option value="Mundhwa">MUNDHWA</option>
                <option value="Pimple Saudagar">PIMPLE SAUDAGAR</option>
                <option value="Ravet">RAVET</option>
                <option value="Shivaji Nagar">SHIVAJI NAGAR</option>
                <option value="Sopan Baug">SOPAN BAUG</option>
                <option value="Viman Nagar">VIMAN NAGAR</option>
              </select>
            </div>
          </div>
          <div class="row-row">
            <div class="w-14"></div>
            <div class="custom-select">
              <select id="dayDropdown" onchange="filterClasses()">
                <option value=""> DAY OF THE WEEK </option>
                <option value="All">All</option>
                <option value="Monday">MONDAY</option>
                <option value="Tuesday">TUESDAY</option>
                <option value="Wednesday">WEDNESDAY</option>
                <option value="Thursday">THURSDAY</option>
                <option value="Friday">FRIDAY</option>
                <option value="Saturday">SATURDAY</option>
                <option value="Sunday">SUNDAY</option>
              </select>
            </div>
          </div>
          <p id="search-message">See below for search results.</p>
          <!-- <br class="mobile"><h2 class="class-list">DOWNLOAD THE COMPLETE <a href="/StudyClasses.pdf" target="_blank"><span class="mono-med">PUNE CLASS LIST</span></a></h2> -->
        </div>
      </div>
    </div>

    <div id="search-results"></div>

    <div class="youth">
      <h1 class="center medium-heading">Vedanta for Youth</h1>
      <p class="center">Vedanta classes offer youth the clarity and direction they need in an increasingly fast-paced and competitive world. Through the understanding of their inner personality and the principles of life and living, they build inner strength, make thoughtful choices and lead a balanced and meaningful life.</p>
      <div class="results-grid">
        <div class="class-card">
          <img src="images/new/classes/youth1.jpg">
          <h3>The Fall of the Human Intellect</h3>
          <h2>SUNDAY | 10:30 - 11:30 am</h2>
          <p>Tower 11, Society Office, Skyi Songbirds, Bhugaon</p>
          <p class="contact">Usha - 9284954326</p>
        </div>
        <div class="class-card">
          <img src="images/new/classes/youth2.jpg">
          <h3>The Fall of the Human Intellect</h3>
          <h2>SUNDAY | 3 - 4 pm</h2>
          <p>Rakshalekha Society, C-5 Flat no. 1, Lane 6, Koregaon Park</p>
          <p class="contact">Krishita - 9657188464</p>
        </div>
        <div class="class-card">
          <img src="images/new/classes/youth3.jpg">
          <h3>Select English Poems</h3>
          <h2>SUNDAY | 4 - 5 pm</h2>
          <p>Uday Hilltop Residency, Ravet</p>
          <p class="contact">Anmol - 9921233357</p>
        </div>
        <div class="class-card">
          <img src="images/new/classes/youth4.jpg">
          <h3>Select English Poems</h3>
          <h2>SATURDAY | 10:30 - 11:30 am</h2>
          <p>Bhoomi Bungalow, Sector R3, Amanora Park Town, Hadapsar</p>
          <p class="contact">Sanyukta - 9527484959</p>
        </div>
      </div>
    </div>

    <div class="faqs">
      <div class="row">
        <div class="w-50">
          <h1 class="medium-heading">Have any<br>Questions?</h1>
        </div>
        <div class="w-50">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header"><img src="/images/new/down.svg" class="arrow"> WHAT IS THE DURATION OF THE WEEKLY CLASS?</div>
              <div class="accordion-content">
                <p>The duration of the class is one hour, except when the Bhagavad Gita is taught, where the class duration is one hour and 15 minutes.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header"><img src="/images/new/down.svg" class="arrow"> WHAT IS THE AGE ALLOWANCE FOR CLASSES?</div>
              <div class="accordion-content">
                <p>Youth classes are conducted for 13 to 16 year olds. Adult classes are for 17 years and above.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header"><img src="/images/new/down.svg" class="arrow"> HOW DO I REGISTER FOR A CLASS?</div>
              <div class="accordion-content">
                <p>There is no registration required. Please connect with the respective class coordinator to confirm your attendance.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header"><img src="/images/new/down.svg" class="arrow"> I WOULD LIKE TO START A CLASS IN MY AREA.<br class="desktop">HOW DO I DO THIS?</div>
              <div class="accordion-content">
                <p>Kindly connect with us on +91 70304 07840</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer desktop">
      <div class="row">
        <div class="w-80">
          <a href="/home.html" ><img class="vip" src="images/vp_wy.png"></a><br>
          <p>Enquiries: +91 70304 07840 | <a href="mailto:info@vedantapune.org" class="email">info@vedantapune.org</a></p>
          <p>© 2025 Vedanta Cultural Foundation. All rights reserved. <br class="mobile"><a href="/terms-conditions.html" target="_blank" style="font-family:mont-light;">Terms and Conditions</a><span style="color: #FCD979;"> | </span><a href="/privacy-policy.html" target="_blank" style="font-family:mont-light;">Privacy Policy</a></p>
        </div>
        <div class="w-20 social">
          <a href="/home.html">Home</a><br>
          <a href="/happiness.html">Upcoming Event</a><br>
          <a href="#" style="text-decoration: underline;">Weekly Classes</a><br>
          <a href="/about.html">About</a><br><br>
          <a href="https://www.facebook.com/VedantaInstitutePune"  class="fb" target="_blank"><img src="images/fb.png" alt="Facebook Vedanta Pune"></a>
          <a href="https://www.instagram.com/vedantapune/"  class="fb" target="_blank"><img src="images/insta.png" alt="Instagram Vedanta Pune"></a>
          <a href="https://www.linkedin.com/company/vedanta-pune/"class="fb" target="_blank" style="margin-inline-start: 0%;"><img src="images/linkedin.png" alt="Instagram Vedanta Pune"></a>
        </div>
      </div>
    </div>
    <div class="footer mobile">
      <div class="row">
        <div class="w-40">
          <a href="/home.html" ><img class="vip" src="images/vp_wy.png"></a>
        </div>
        <div class="w-10"></div>
        <div class="w-40">
          <a href="/home.html">Home</a><br><br>
          <a href="/happiness.html">Upcoming Event</a><br><br>
          <a href="/weekly.html" style="text-decoration: underline;">Weekly Classes</a><br><br>
          <a href="#">About</a><br><br>
          <div class="social row">
            <a href="https://www.facebook.com/VedantaInstitutePune"  class="fb" target="_blank"><img src="images/fb.png" alt="Facebook Vedanta Pune"></a>
            <a href="https://www.instagram.com/vedantapune/"  class="fb" target="_blank"><img src="images/insta.png" alt="Instagram Vedanta Pune"></a>
            <a href="https://www.linkedin.com/company/vedanta-pune/"class="fb" target="_blank" style="margin-inline-start: 0%;"><img src="images/linkedin.png" alt="Instagram Vedanta Pune"></a>
          </div>
        </div>
      </div>
      <p>Enquiries: +91 70304 07840 | <a href="mailto:info@vedantapune.org" class="email">info@vedantapune.org</a></p>
      <p>© 2025 Vedanta Cultural Foundation. All rights reserved. <br class="mobile"><a href="/terms-conditions.html" target="_blank" style="font-family:mont-light;">Terms and Conditions</a><span style="color: #FCD979;"> | </span><a href="/privacy-policy.html" target="_blank" style="font-family:mont-light;">Privacy Policy</a></p>
    </div>

    <div id="video-popup" class="video-popup">
      <div class="popup-content">
        <span class="close-vid-btn">&times;</span>
        <iframe id="video-frame" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF65Y5n98557GTO61mfiCGpqaSP9X4bpE&callback=initMap" async defer></script>
    <script src="js/classes.js"></script>
    <script src="js/common.js"></script>
   </body>
</html>